<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4AB4317E-8C28-BD0C-B368-E802A4F78391" name="Unnamed" isCloned="true" href=".\UMLProject1.etup#//*[@xmi.id=&apos;DCE.4AB4317E-8C28-BD0C-B368-E802A4F78391&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7491337B-56FC-45CA-D2CE-F5A4276758B5" name="interface" owner="__uri_.\UMLProject1.etup#//*[@xmi.id=&apos;DCE.4AB4317E-8C28-BD0C-B368-E802A4F78391&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>